<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dresses Page</title>
    <style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
    }
    a{
        color: black;
        position: relative;
        left: 80%;
    }
    a:hover{
        color: green;
    }
    #mainSection{
     width: 100vw;
     min-height: 100vh;
     padding: 0;
     margin: 0; 
    }
    .dressesFrame{
    width: 94%;
    min-height: 90vh;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid blue;
    }
    .dress{
     width: 500px;
     min-height: 260px;
     box-shadow: 2px 3px 4px black;
     margin-top: 1%;
     display: flex;
     flex-direction: column;
    }
    .dressImage img{
        width: 100%;
        height: 220px;
    }
    .dressText p{
        padding: 15px;
    }


    /* footer */
.footer{
    width: 100%;
    min-height: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.footerFrame{
    width: 50%;
    min-height: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}
.footerFrame .footerLinks a {
 text-decoration: none;
 color: white;
}
.footerFrame .footerLinks a:hover{
    color: green;
}
.footer p {
    color: white;
}
/* mediaquery */
@media screen and (min-width: 400px) and (max-width: 1000px){
    .dressesFrame{
        margin-left: 1%;
    }
}

    </style>
     
</head>
<body>
    <h1>Dresses in Detail</h1>
    <!-- goback link -->
    <a href="index.html"><i class="fa fa-home fa-3x" aria-hidden="true"></i>
    </a>  
    <!-- main frame -->
    <section id="mainSection">
        <div class="dressesFrame">
            <!-- each dress box -->
            <!-- one -->
            <div class="dress">
                <div class="dressImage"><img src="images/ethioPic1.jpg" alt=""> </div>
                <div class="dressText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, veniam aspernatur reiciendis 
                        doloribus consectetur repudiandae quaerat quam. Modi aut dolore labore, dignissimos hic sint iure, 
                        neque magni officiis, dolorem voluptate.</p>
                </div>
            </div>
            <!-- two -->
            <div class="dress">
                <div class="dressImage"><img src="images/ethioPic11.jpg" alt=""> </div>
                <div class="dressText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, veniam aspernatur reiciendis 
                        doloribus consectetur repudiandae quaerat quam. Modi aut dolore labore, dignissimos hic sint iure, 
                        neque magni officiis, dolorem voluptate.</p>
                </div>
            </div>
            <!-- three -->
            <div class="dress">
                <div class="dressImage"><img src="images/ethioPic5.jpg" alt=""> </div>
                <div class="dressText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, veniam aspernatur reiciendis 
                        doloribus consectetur repudiandae quaerat quam. Modi aut dolore labore, dignissimos hic sint iure, 
                        neque magni officiis, dolorem voluptate.</p>
                </div>
            </div>
            <!-- four -->
            <div class="dress">
                <div class="dressImage"><img src="images/ethioPic5.jpg" alt=""> </div>
                <div class="dressText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, veniam aspernatur reiciendis 
                        doloribus consectetur repudiandae quaerat quam. Modi aut dolore labore, dignissimos hic sint iure, 
                        neque magni officiis, dolorem voluptate.</p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footerFrame">
                <div class="footerLinks"><a href="https://www.bbc.com" target="_block">AGB</a> </div>
                <div class="footerLinks"><a href="https://www.bbc.com" target="_block">Dataschutz</a> </div>
                <div class="footerLinks"><a href="https://www.bbc.com" target="_block">Impressum</a> </div>
            </div>
            <p><i class="fa fa-copyright" aria-hidden="true"></i>  Frauke 2021</p>
        </div>
    </section>
    
    
    
</body>
</html>