<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Trousers Page</title>
    <style>
    body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        }
    #mainContainer{
        width: 94vw;
        height: 96vh;
        margin-left: 3%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        margin-top: 2%;
        }
        .trousers{
            width: 520px;
            height: 400px;
            /* box-shadow: 1px 0px 2px black; */
            margin-right: 5%;
            margin-left: 2%;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        /* first dress */
        /* .dress{
            display: flex;
            flex-direction: column;
        } */
        .trousersImage img{
            width: 100%;
            height: 280px;
            border-radius: 5%;
        }
        .trousersText p{
            padding: 10px;
            text-align: justify;
            background: rgba(2,44,2,.2);
        }
        /* goback link */
        a{
            color: black;
            position: relative;
            margin-left: 90%;
            margin-bottom: 2%;
        }
        a:hover{
            color: green;
        }
        /* footer */
.footer{
    width: 100%;
    min-height: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.footerFrame{
    width: 50%;
    min-height: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}
.footerFrame .footerLinks a {
 text-decoration: none;
 color: white;
}
.footerFrame .footerLinks a:hover{
    color: green;
}
.footer p {
    color: white;
}
        /* mediaquery */

/* @media (max-width: 600px) and (min-width: 900px) { */
@media screen and (min-width: 400px) and (max-width: 1000px){
/* @media only screen and (max-width: 600px) { */
    body {
        width: 100%;
        height: 90%;
        padding: 0;
        margin: 0;
    }
    #mainContainer{
        width: 96vw;
        min-height: 100vh;
        display: flex;
        flex-direction: row;  
        flex-wrap: wrap;
        margin-left: 2%;
    }
    .trousers{
            width: 100%;
            height: 400px;
            /* box-shadow: 1px 2px 2px black; */
        }
    .footer{
    width: 100%;
    min-height: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: -150%;
    margin-top: 200px;
}
} 
    </style>
</head>
<body>
    <h1>Trousers in Detail</h1>
    <!-- goback link -->
    <a href="index.html"><i class="fa fa-home fa-3x" aria-hidden="true"></i>
    </a>  
    <div id="mainContainer">
        <!-- one -->
        <div class="trousers">
            <div class="trousersImage"><img src="images/ethioPic11.jpg" alt=""></div>
            <div class="trousersText">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sit eaque ipsa debitis consequuntur 
                    maiores error ullam nemo, earum, porro laudantium, blanditiis cumque dolore temporibus aperiam illum 
                    neque recusandae excepturi.</p>
            </div>
            
        </div>
        <!-- two -->
       <!--  <div class="trousers"> -->
            <div class="trousers">
                <div class="trousersImage"><img src="images/ethioPic5.jpg" alt=""></div>
                <div class="trousersText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sit eaque ipsa debitis consequuntur 
                        maiores error ullam nemo, earum, porro laudantium, blanditiis cumque dolore temporibus aperiam illum 
                        neque recusandae excepturi.</p>
                </div>
                
            </div>
        <!-- </div> -->
        <!-- three -->
       <!--  <div class="trousers"> -->
            <div class="trousers">
                <div class="trousersImage"><img src="images/ethioPic1.jpg" alt=""></div>
                <div class="trousersText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sit eaque ipsa debitis consequuntur 
                        maiores error ullam nemo, earum, porro laudantium, blanditiis cumque dolore temporibus aperiam illum 
                        neque recusandae excepturi.</p>
                </div>
                
            </div>
        <!-- </div> -->
        <!-- four -->
       <!--  <div class="trousers"> -->
            <div class="trousers">
                <div class="trousersImage"><img src="images/ethioPic11.jpg" alt=""></div>
                <div class="trousersText">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sit eaque ipsa debitis consequuntur 
                        maiores error ullam nemo, earum, porro laudantium, blanditiis cumque dolore temporibus aperiam illum 
                        neque recusandae excepturi.</p>
                </div>
                
            </div>
        <!-- </div> -->
    </div>
    <!-- footer -->
<div class="footer">
    <div class="footerFrame">
    <div class="footerLinks"><a href="https://www.bbc.com" target="_block">AGB</a> </div>
    <div class="footerLinks"><a href="https://www.bbc.com" target="_block">Dataschutz</a> </div>
    <div class="footerLinks"><a href="https://www.bbc.com" target="_block">Impressum</a> </div>
</div>
<p><i class="fa fa-copyright" aria-hidden="true"></i>  Frauke 2021</p>
</div>
    
</body>
</html>